# tweeter

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.abantaoj.tweeter.database.TweeterDatabase/: 1.json
app/src/androidTest/java/com/abantaoj/tweeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abantaoj/tweeter/: MainActivity.java  TweeterApplication.java
app/src/main/java/com/abantaoj/tweeter/database/: TweeterDatabase.java
app/src/main/java/com/abantaoj/tweeter/models/: Tweet.java  TweetDao.java  TweetWithUser.java  User.java
app/src/main/java/com/abantaoj/tweeter/services/: TwitterClient.java
app/src/main/java/com/abantaoj/tweeter/ui/compose/: ComposeActivity.java  ComposeFragment.java
app/src/main/java/com/abantaoj/tweeter/ui/details/: DetailsActivity.java
app/src/main/java/com/abantaoj/tweeter/ui/login/: LoginActivity.java
app/src/main/java/com/abantaoj/tweeter/ui/timeline/: EndlessRecyclerViewScrollListener.java  TimelineActivity.java  TimelineAdapter.java
app/src/main/java/com/abantaoj/tweeter/utils/: BindingAdapterUtils.java  TimeFormatterUtils.java  TweeterGlideModule.java
app/src/main/res/drawable/: ic_close.xml  ic_compose_tweet.xml  ic_twitter_logo_blue.xml  rounded_corners.xml  transparent.xml
app/src/main/res/layout/: activity_compose.xml  activity_details.xml  activity_login.xml  activity_timeline.xml  fragment_compose.xml  item_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abantaoj/tweeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
