<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.DetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/compose_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:maxHeight="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navigationIcon="@drawable/ic_close" />

        <Button
            android:id="@+id/compose_tweet_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/compose_tweet"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/compose_toolbar"
            app:layout_constraintEnd_toEndOf="@id/compose_toolbar"
            app:layout_constraintTop_toTopOf="@id/compose_toolbar" />

        <EditText
            android:id="@+id/compose_tweet_multiline_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/empty_compose_tweet"
            android:inputType="textMultiLine"
            android:minLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compose_toolbar" />

        <TextView
            android:id="@+id/compose_tweet_chars_remain_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compose_tweet_multiline_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:text="280 characters remaining" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
